{
    "name": "GemShaft",
    "rootNamespace": "GemShaft",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:fd9275419d94cec4b9c7f45278959915",
        "GUID:7793e5cd8d2e94e21b56de41db6606bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}